<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/drum"
    tools:context=".PlanActivity"
    >

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="80dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:layout_gravity="center"
        android:weightSum="1">

        <TextView

            android:text="Lista de statii RATB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="50dp"
            android:textSize="28dp"
            android:textColor="#4A7023" />

        <com.example.user.master.utils.AutoCompleteDropdownWidget android:id="@+id/autocompleteStatii"
            android:layout_height="wrap_content"
            android:layout_width="350dp"
            android:completionThreshold="@integer/abc_config_activityShortDur"
            />

        <TextView
            android:id="@+id/liniiByStatiiResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <!--<TableLayout-->
            <!--android:id="@+id/tableLiniiForStatie"-->
            <!--android:layout_gravity="center_horizontal|center_vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!-->-->
        <!--</TableLayout>-->
     </LinearLayout>

    </FrameLayout>
