<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:id="@+id/planSimplu"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        >

        <TextView

            android:text="Planificare rapida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textColor="#4A7023" />

        <TableLayout
            android:id="@+id/tableFormularSimplu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            >

            <TableRow
                android:layout_marginBottom="10dp"
                >

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statia de plecare"
                    android:textSize="18dp"
                    android:textColor="#4A7023"
                    />

                <Spinner
                    android:id="@+id/plecareSimplu_spinner"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                </Spinner>

            </TableRow>
            <TableRow>

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Statia de sosire"
                    android:textSize="18dp"
                    android:textColor="#4A7023"
                    />

                <Spinner
                    android:id="@+id/sosireSimplu_spinner"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="80dp"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">

                </Spinner>

                <!--<AutoCompleteTextView-->
                <!--android:id="@+id/sosireSimplu_actv"-->
                <!--android:paddingTop="10dp"-->
                <!--android:layout_marginLeft="80dp"-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--</AutoCompleteTextView>-->
            </TableRow>
        </TableLayout>

        <Button
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:text="Planifica"
            android:textColor="#4A7023"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="planificaSimplu"
            />
    </LinearLayout>
</ScrollView>